# README #
a782b3bee5915018354f9bd37b5fe54ff5206eda3a1610b94fe0c22c953d1144

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

https://www.similartech.com/compare/angular-js-vs-react-js
https://blogs.sap.com/2016/10/12/building-web-applications-sapui5-angularjs-react/
https://auth0.com/authenticate/react/sap-api/